<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactPage</title>
    <script src="https://kit.fontawesome.com/ce38e0eef3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #bktohome{
            color: gray;
            margin-left: 70px;
            margin-top: 40px;
            margin-bottom:50px;
        }
        #contact{
           text-align: center;
           /* font-size:40px; */
           margin-bottom: 25px;
        }
        #main_box{
            width: 90%;
            height:auto;
           
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }
        #primary{
            width: 30%;
            height: 100%;
        }
        #secondary{
            width: 60%;
            height: 100%;
        }
        #callus{
            margin-top: 30px;
            margin-left: 30px;
            font-size: 30px;
        }
        #time{
            color: gray;
            margin-left: 30px;
            margin-top: 35px;
            font-size: 20px;
        }
        #phone{
            width: 70%;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        
        }
        #phone>h3{
            margin-bottom: 20px;
        }
        #phone>p{
            font-size: 18px;
            line-height: 25px;
        }
       #email{
        margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 25px;
       }
    #email+p{
        width: 90%;
        margin: auto;
        font-size: 20px;
        line-height: 18px;
        color: rgb(138, 131, 131);
        margin-bottom: 30px;
    }
    #email+p+h3{
        margin-left: 30px;
        margin-bottom: 20px;
    }
    #email+p+h3+p{
        font-size:20px;
        margin-left: 20px;
    }
    #form{
        width: 96%;
        height: 90%;
        margin: auto;
    }
  .inp{
      width: 95%;
      height: 40px;
     margin-left: 20px;
     margin-top: 30px;
     text-align:left ;
    }
    #message{
        width: 95%;
        margin-left: 20px;
        margin-top: 30px;
        height: 130px;
    }
  #butn{
     margin-top: 80px;
      width: 200px;
    
      height: 40px;
      background: black;
      color: #ffff;
      text-align: center;
      font-size: 20px;
  }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <p id="bktohome"><a href="index.html">Home</a> >> Contact Us</p>
  <h1 id="contact">Contact Us</h1>
  <hr>
  <div id="main_box">
    <div id="primary">
        <h3 id="callus"> <img src="https://demo4.drfuri.com/media/razzi/ct_svg_2.svg" alt=""> Call to Us:</h3>
        <!-- <h3 id="callus"> <i class="fa-solid fa-phone"></i> Call to Us:</h3> -->
       <P id="time">Mon To Sat : 10:00 Am to 6:00 Pm</P>
      <div id="phone">
        <h3>Customer Service:</h3>
        <P>+91 97243 82162</P>
        <P>+91 97243 82162</P>
      </div>
      <h3 id="email"> <img src="https://demo4.drfuri.com/media/razzi/ct_svg_2.svg" alt=""> Write to Us:</h3>
      <p>Fill out our form and we will contact you within 24 hours.</p>
      <h3>Customer Service:</h3>
      <p>uboricllp@gmail.com</p>
    </div>
    <div id="secondary">
    <form action="" id="form">
        <input type="text" placeholder="Your Name *" required="required" class="inp">
        <input type="email" placeholder="Your Email *" class="inp" required="required">
        <input type="number" placeholder="Your Phone" class="inp" required="required">
        <input type="text" id="message" placeholder="Message *" required="required">
        <input type="submit" placeholder="Send Message" id="butn">
    </form>
    </div>
  </div>
  <div id="footer"></div>
</body>
</html>

<script type="module">

    import navbar from "./components/navbar.js"
    document.getElementById("navbar").innerHTML=navbar()
    
    import footer from "./components/footer.js"
    document.getElementById("footer").innerHTML=footer()
    
    
    </script>