<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terms & Conditions</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <style>
        #home{
            margin-top: 25px;
            margin-left: 50px;
            color: gray;
        }
        h1{
            text-align: center;
            margin:40px 0px;
            margin-bottom: 40px;
        }
        h2{
            width: 90%;
            margin: auto;
            margin-bottom: 40px;
            margin-left: 200px;
        }
        .fstpara{
            width: 70%;
            margin: auto;
            text-align: justify;
            font-size: 18px;
            color: gray;
            line-height: 25px;
            margin-bottom: 40px;
        }
      #emi{
        width: 70%;
            margin: auto;
            text-align: justify;
            font-size: 18px;
            color: gray;
            line-height: 25px;
            margin-bottom: 40px;
      }
     button{
         width: 30%;
         height:70% ;
         border: 1px solid black;
         display: block;
         margin: auto;
         height:70px ;
         background: none;
     }
      button>a{
          text-decoration: none;
         
          color: black;
          font-size: 25px;
         
      }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <p id="home">Home>> Shipping & Returns</h3>
    <h1>Shipping & Returns</h1>
    <h2> Returns/Exchange</h2>
    <p class="fstpara" >7 days easy exchange policy subject to the following conditions:</p>
    <p class="fstpara" >– Any item less than Rs 1000 cannot be return & refund unless received in a damaged condition or wrong product shipped.</p>
    <p class="fstpara" >– The product must be returned without any scratches or damage.</p>
    <p class="fstpara" >– Must be returned in its original packaging.</p>
    <p class="fstpara" >– If the product does not meet your expectations, a store credit shall be issued which is valid for 3 months.</p>
    <p class="fstpara" >– No refunds unless the products received were damaged.</p>
    <p class="fstpara" >– Sale items cannot be returned or exchanged</p>
    <p class="fstpara" >-for return just msg us on whatsapp-8200099386 and we will guide you on the process.</p>
 <p class="fstpara" >-we don’t take return based on dislike & unsatisfy.</p>
 <p class="fstpara" >– EMI orders cannot be returned unless received in a damaged condition or wrong product shipped.</p>
 <p id="emi">We will arrange for the product pickup from your location unless specified otherwise. All retu usrns, exchange and warranty claims will be processed after examining the claim and approval from us. <br>
    If you receive a broken/damaged product, or if the wrong order was shipped to you, we offer a free replacement of the same model and colour, provided it is in stock. If the product is out of stock, we will offer store credit. We will cover the cost of returns for broken, damaged products or if the wrong product was shipped to you. <br>
    Send us the order number with a snapshot of the product wished to be returned at uboricllp@gmail.com</p>
    <button><a href="#"><b>Want to Contact Us ?</b></a></button>
    <div id="footer"></div>
</body>
</html>

<script src="./scripts/viewcart.js" type="module"></script>
<script type="module">
  import footer from "./components/footer.js";
  document.getElementById("footer").innerHTML = footer();

  import navbar from "./components/navbar.js";
  document.getElementById("navbar").innerHTML = navbar();
</script>


<!-- <p class="fstpara" >We will arrange for the product pickup from your location unless specified otherwise. All returns, exchange and warranty</p>
 <p class="fstpara" >claims will be processed after examining the claim and approval from us.</p>
 <p class="fstpara" >If you receive a broken/damaged product, or if the wrong order was shipped to you, we offer a free replacement of the same</p>
 <p class="fstpara" >model and colour, provided it is in stock. If the product is out of stock, we will offer store credit. We will cover the cost of</p>
 <p class="fstpara" >returns for broken, damaged products or if the wrong product was shipped to you.</p>
 <p class="fstpara" >Send us the order number with a snapshot of the product wished to be returned at uboricllp@gmail.com</p>
 <p class="fstpara" ></p> -->
 <!-- button{
    width:30 %;
      height:70px ;
      border: 1px solid red;
      background: none;
  } -->