<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terms & Conditions</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <style>
        h3{
            margin-top: 25px;
            margin-left: 50px;
            color: gray;
        }
        h1{
            text-align: center;
            margin:40px 0px;
        }
        .fstpara{
            width: 90%;
            margin: auto;
            text-align: justify;
            font-size: 18px;
            color: gray;
            line-height: 25px;
            margin-bottom: 30px;
        }
        #userpara{
            width: 90%;
            margin: auto;
            color: black;
            margin-bottom: 25px;
        }
      
    </style>
</head>
<body>
    <div id="navbar"></div>
    <h3>Home>> Terms & Conditions</h3>
    <h1> Terms & Conditions</h1>
    <p class="fstpara"> First things first, privacy and security of your personal information is our priority. We assure you that the user or customer information collected through accessing, using, browsing or otherwise of the instant website, is safe, kept on a secure server and fully compliant with all of the relevant consumer laws. All payment transactions are made only through encrypted SSL technology Note: Our privacy policy is subject to change from time to time without notice. To make sure you are aware of the changes, please review this policy periodically. Further, this privacy statement does not apply to our business partners, affiliates or other third parties. Please review the privacy statements of the other parties with whom you may interact</p>
    <h3 id="userpara">WHAT USER OR CUSTOMER INFORMATION DOES UBORIC.COM COLLECT?</h3>
    <p class="fstpara"> Your transaction or banking details such as credit/debit card number, cardholder name, expiration date and CVV and/or other information as required for internet banking or other payment instruments is not held by uboric.com but is held by our Payment Gateway partner. Our payment gateway partner is “VeriSign Secured” and “PCI-Compliant” which ensures the highest standards of protection and security for your information.</p>
 <p class="fstpara">2. Your transaction or banking details such as credit/debit card number, cardholder name, expiration date and CVV and/or other information as required for internet banking or other payment instruments is not held by vegnonveg.com but is held by our Payment Gateway partner (RAZORPAY). Our payment gateway partner is “VeriSign Secured” and “PCI-Compliant” which ensures the highest standards of protection and security for your information.</p>
 <p class="fstpara">3. Your previous orders and transactions including the product and pricing details, the date of purchase, transaction information, payment history etc.</p>
 <p class="fstpara">4. Information from optional online surveys on our and/or third party sites (posted by UBORIC.com) which may include demographic information (like gender, age, income) as well as product and service preferences of users..</p>
 <p class="fstpara">5. UBORIC Brand Name and Logo are the registered trademarks of HSS Apparel Private Limited.</p>
 <p class="fstpara" >GST no. 24AAFFU9031N1ZT</p>
</body>
<div id="footer"></div>
</html>

<script src="./scripts/viewcart.js" type="module"></script>
<script type="module">
  import footer from "./components/footer.js";
  document.getElementById("footer").innerHTML = footer();

  import navbar from "./components/navbar.js";
  document.getElementById("navbar").innerHTML = navbar();
</script>