<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View-Cart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #maindiv{
            width: 90%;
            height: auto;
           
            margin: auto;
            margin-top: 60px;
            display: flex;
        }
        #maindiv>div:first-child{
         width: 60%;
         height: 60%;
        border-bottom: 1px solid rgb(201, 192, 192);
         margin-right: 20px;
         margin-top: 20px;
         display: flex;
         margin-left: 5px;
        }

        #maindiv>div:last-child{
            width: 38%;
            height: 100%;
        }
        #cartfst>div:first-child{
            width: 25%;
            height: 100%;
        }
        #cartfst>div:last-child{
            width: 72%;
            height: 100%;
            margin-left: 10px;
        }
    #imgdiv>img{
     width: 100%;
     height: 90%;
     margin-bottom: 20px;
    }
    #prodname{
        margin-left: 20px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    #number{
        width: 20%;
        height: 40px;
        border: 1px solid black;
        margin-left: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .btn{
        width: 30px;
        height: 30px;
        border: none;
        background: none;
        font-size: 22px;
        color: gray;
    }
    .btn:hover{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color:white;
        background: gray;
    }
    #pricediv{
        display: flex;
        justify-content: space-between;
    }
    #pricediv>div:last-child{
        width: 30%;
        height: 100%;
       
        /* margin-left: 10px; */
            }
    #pricetag,#remove{
        margin-left: 30px;
        margin-top: 30px;
    }
    #remove{
        font-size:20px;
    }
    #hello{
        width: 80%;
        height:250px;
        border: 1px solid transparent;
        margin: auto;
        margin-top: 20px;
        background: #f5f5f5;
    }
    #hello>div:first-child,#hello>div:nth-child(2){
        width: 90%;
        margin: auto;
        height: 32%;
        border-bottom: 1px solid rgb(201, 192, 192);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #para>img{
        width: 55px;
        height: 55px;
    }
    #checkoutbtn{
        width: 80%;
        height: 40px;
        display: block;
        margin: auto;
        background:lavender;
        border: none;
        margin-top: 20px;
    }
    #baktoshop{
        margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    #cupn{
        margin-left: 55px;
        font-size:18px;
        color: rgb(44, 43, 43);
        margin-bottom: 10px;
    }
    #inpdiv{
        margin-left: 55px;
        width: 280px;
        height: 50px;
        text-align: center;
        font-size: 20px;
    }
    #aplybtn{
        width: 100px;
        height: 52px;
        background: black;
        color: white;
        text-align: center;
    }
    #sharecart{
        width: 100px;
        height: 52px;
        background: black;
        color: white;
        text-align: center;
        margin-left: 55px;
    }
    </style>
</head>
<body>
    <h3><a href="#">Home</a>>>Cart</h3>
    <div id="maindiv">
        <div id="cartfst">
         <div id="imgdiv">
             <img src="https://www.uboric.com/wp-content/uploads/2022/08/IMG_20220425_121808_9051-370x370.jpg" alt="">
        
            </div>
           
         <div id="pricediv">
             <div>
                <h3 id="prodname">26 carat Elegant Jewellery Necklace</h3>
             
                <div id="number">
                    <button class="btn" id="dectmt">-</button>
                     <h2 id="prcedisplay"></h2>
                     <button class="btn" id="incmt">+</button>
                </div>
             </div>
             <div>
               <h3 id="pricetag"> ₹5,949.00</h3>
               <p id="remove"><a href="#">x Remove</a></p>
             </div>
         </div>
         
          </div>
         
        <div id="paymentdiv">
            <div id="hello">
                <div>
                    <p> Subtotal</p>
                    <p>₹5,949.00</p>
                </div>
                <div>
                    <h2>Total</h2>
                    <h2>₹5,949.00</h2>
                </div>
                <div>
                    <p id="para">Or 3 interest free payments of <b>₹1,983.00</b> with <img src="https://www.uboric.com/wp-content/plugins/simpl-pay-in-3-for-woocommerce/public/images/brand.svg" alt=""></p>
                </div>
            </div>
            <button id="checkoutbtn" ><a href="#">Proceed To Checkoout</a></button>
            <P id="baktoshop"><a href="#">← Continue to Shopping</a></P>
        </div>
    </div>
   <p id="cupn">Coupon code</p>
   <input type="text" placeholder="Enter Coupon code" id="inpdiv">
    <button id="aplybtn">Apply</button><br>
    <button id="sharecart">Share Cart</button>
</body>
</html>
<script>
    let quantity=1
    document.querySelector("#incmt").addEventListener("click",incfun)
       document.querySelector("#dectmt").addEventListener("click",decmentfun)
    let displayqnt=document.querySelector("#prcedisplay")
    displayqnt.innerText=quantity
    function incfun(){
        quantity++
        displayqnt.innerText=quantity
    }
    function decmentfun(){
        quantity--;
       displayqnt.innerText=quantity
     
    }
</script>