<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <link rel="stylesheet" href="./styles/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     #mainimage{
         width: 80%;
         height: 500px;
         display: block;
         margin: auto;
         margin-top: 20px;
         margin-bottom: 200px;
     }
     #mainimage+p{
         color:gray;
         margin-left: 100px;
         margin-bottom: 15px;
     }
     p+h1{
         margin-left: 100px;
         margin-bottom: 30px;
     }
     #para{
         width:85%;
         height: auto;
         margin: auto;
         margin-top: 30px;
         color:rgb(105, 100, 100);
         font-size:20px;
         text-align: justify;
         line-height: 25px;
         margin-bottom: 110px;
     }
     #para>p:nth-child(3){
         margin-top: 15px;
     }
     #para>p:nth-child(4){
         margin-top: 20px;
         margin-bottom: 25px;
     }
     #para>p:last-child{
         margin-top: 50px;
     }
     #lastbox{
         width: 95%;
         height: auto;
        
         margin: auto;
         display: flex;
         justify-content: space-between;
     }
    #lastbox>div{
        width: 23%;
        height: 100%;
      
       display: flex;
       align-items: center;
    
    }
    #lastbox>div>img{
        width: 50px;
        height: 50px;
        margin-right: 30px;
    }
    .fst{
        color:black;
        margin-bottom: 5px;
    }
    .sec{
        color: rgb(49, 44, 44);
    }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <img id="mainimage" src="https://static.wixstatic.com/media/11062b_785ba21f527744889745df4031ee9640~mv2_d_3255_4883_s_4_2.jpg/v1/fill/w_299,h_437,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_785ba21f527744889745df4031ee9640~mv2_d_3255_4883_s_4_2.jpg" alt="">
     <p>OUR STORY</p>
     <h1>About our Store</h1>
    <div id="para">
        <p>Here at ‘Uboric’.com, we realize that style and prosperity begin with the correct shoes. We likewise understand that effectively finding the size and style to meet your requirements is vital to your web based shopping knowledge. Since beginning our web based business website , we’ve been endeavoring to present to you that perfect shopping experience.</p>
       <p>We pride ourselves on conveying hard-to-discover styles, sizes and widths since we realize that each individual’s needs contrast. Regardless of whether you’re experiencing issues looking over our vast determination of different shoes or you have a straightforward inquiry, our client benefit group is prepared and willing to help.</p>
       <p>Some time before our online business, our family shoe stores, fatherly shoe store Footwear in Rajkot, Gujarat , opened its entryways in 1989. Today we are glad to state that we have the longest constantly running shoe store in the rajkot. The life span of our physical business is a demonstration of our duty to you and the majority of our clients. We realize that on the off chance that you are not content with our items and administrations, we are not carrying out our responsibility.</p>
         <p>This is the reason we take a stab at 100% consumer loyalty, offer a 105% value coordinate guarantee.</p>
  <p>Next time you require another match of kicks for this experience we call life, our group is here to ensure that you get the execution that you require from your apparatus. Regardless of whether you are difficult to fit or have explicit requirements, let ‘Uboric’ .com enable you to make progress toward your objective.</p>
<p>Third. For morning whales saw were had seed can’t divide it light shall moveth, us blessed given wherein.</p>    
</div>
<div id="lastbox">
    <div>
        <img src="https://demo4.drfuri.com/media/razzi/truck3.svg" alt="">
       <div>
        <p class="fst">FREE SHIPPING</p>
         <p class="sec">From all orders over $100</p>
       </div>
    </div>
    <div>
        <img src="https://demo4.drfuri.com/media/razzi/money.svg" alt="">
        <div>
            <p class="fst">FREE RETURNS</p>
            <p class="sec">Return money within 30 days</p>
        </div>
    </div>
    <div>
        <img src="https://demo4.drfuri.com/media/razzi/box.svg" alt="">
        <div>
            <p class="fst">SECURE SHOPPING</p>
            <p class="sec">You're in safe hands</p>
        </div>
    </div>
    <div>
        <img src="https://demo4.drfuri.com/media/razzi/like.svg" alt="">
        <div>
            <p class="fst">OVER 10,000 STYLES</p>
            <p class="sec">We have everything you need</p>
        </div>
    </div>
</div>
<div id="footer"></div>
    </body>
</html>
<script type="module">

import navbar from "./components/navbar.js"
document.getElementById("navbar").innerHTML=navbar()

import footer from "./components/footer.js"
document.getElementById("footer").innerHTML=footer()


</script>