<!DOCTYPE html>
<html lang="en">

<head>
    <meta cha ₹et="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4280425d75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            /* color: gray; */
        }
        
        #bktohome {
            margin-left: 80px;
            margin-top: 30px;
        }

        #maindisplay {
            width: 90%;
            height: auto;

            margin: auto;
            margin-top: 30px;
            display: flex;
        }

        #prime {
            width: 42%;
            height: 100%;

            margin-right: 30px;
        }

        #sec {
            width: 55%;
            height: 100%;

        }

        #prime>img {
            height: 70%;
            margin-top: 30px;
            display: block;
            margin: auto;
        }

        #imd {
            width: 80%;
            height: 120px;

            margin-top: 20px;
            margin-left: 15px;
            display: flex;
            justify-content: space-between;
        }

        #imd>div {
            width: 31%;
            height: 100%;

        }

        #imd>div>img {
            height: 100%;
        }

        .tikmark,
        #sec>p:fi ₹t-child {
            margin-left: 30px;
            font-size: 20px;
            color: rgb(66, 64, 64);
        }

        #sec>h2 {
            margin-left: 30px;
            color: rgb(66, 64, 64);
        }

        h2+h2 {
            color: gray;
            margin-bottom: 20px;
        }

        #prodName {
            font-size: 25px;
            margin-bottom: 20px;
            margin-top: 15px;
        }


        select {
            display: block;
            width: 90%;
            margin: auto;
            height: 40px;
            font-size: 16px;
        }

        .label {
            margin-top: 25px;
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: 20px;
            color: rgb(66, 64, 64);

        }

        #logo {
            width: 20px;
            height: 20px;
        }

        #simpl {
            margin: 15px 0px;
            margin-left: 30px;

        }

        .butn {
            width: 90%;
            height: 60px;
            border: none;
            margin: auto;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }

        .butn>div {
            width: 32%;
            height: 100%;
            border: none;
        }

        .butn>div:fi ₹t-child {
            border: 1px solid black;
        }

        #buttondiv {
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            align-items: center;
            color: rgb(110, 107, 107);
        }

        .contbtn {
            background: none;
            font-size: 33px;
            border: none;
            color: rgb(163, 159, 159);
        }

        .contbtn:hover {
            color: black;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: gray;
        }

        #cartbtn {
            background: rgb(155, 153, 153);
            /* color: #ffff; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .butn>div:last-child {
            background: rgb(210, 210, 210);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffff;
        }

        #browse {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            margin: 20px 0px 30px 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        #sharediv {
            width: 200px;
            height: 50px;
            height: 50;
            margin: 30px 0px 30px 30px;
            font-size: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .parA {
            margin-left: 30px;
            margin-bottom: 10px;
        }

        #priceBox {
            display: flex;
        }

        #rDPrice {
            margin-left: 30px;
            margin-right: 20px;
            text-decoration: line-through;
        }

        #rPrice,
        #total_price {
            font-weight: bold;
            font-size: 25px;
            color: red;
            text-decoration: none;
        }
        #sec-top{
            display: flex;
            justify-content: space-between;
        }
      
    </style>
</head>

<body>
    <div id="navbar"></div>
    <p id="bktohome"><a href="index.html"> </a> Home >>shop>> "womens dress"</p>
    <div id="maindisplay">
        <div id="prime">
            <img id="rImg" src="" alt="">
        </div>
        <div id="sec">
            <div id="sec-top">
                <p>Bottoms</p>
                <p id="total_price"></p>
            </div>
            <h2 id="prodName"></h2>
            <div id="priceBox">
                <h2 id="rDPrice">₹1,299.00 </h2>
                <h2 id="rPrice"> ₹999.00</h2>
            </div>
            <p class="tikmark">✓ SKU : W3PTTSLA</p>
            <p class="tikmark">✓ Products : Tank-Top, Mini Shurg, Leggings</p>
            <p class="tikmark">✓ Material : Cotton</p>
            <p class="tikmark">✓ Size : S,M,L</p>
            <p class="tikmark">✓ Colour : Mixed</p>
            <p class="tikmark">✓ Fit : Regular</p>
            <p class="tikmark">✓ Wash Care : Hand Wash</p>
            <p class="tikmark">✓ Disclaimer: Product color may slightly vary due to photographic
                lighting sources or your monitor settings</p>
            <p class="label">size</p>
            <select name="" id="">
                <option value="Choose An Option">Choose An Option</option>
                <option value="Long">L</option>
                <option value="Medium">M</option>
                <option value="Small">S</option>
            </select>
            <p class="label">color</p>
            <select name="" id="">
                <option value="Choose An Option">Choose An Option</option>
                <option value="Mixed">Mixed</option>
                <option value="Medium">Black & white</option>
                <option value="Small">Regular</option>
            </select>
            <!-- <p id="simpl"> Or 3 interest free payments of <b>₹333.00 </b> with <img
                    src="https://www.uboric.com/wp-content/plugins/simpl-pay-in-3-for-woocommerce/public/images/brand.svg"
                    alt="">@</p> -->
            <div class="butn">
                <div id="buttondiv">
                    <button class="contbtn" id="dec">-</button>
                    <h3 id="disprice"></h3>
                    <button class="contbtn" id="inc">+</button>
                </div>
                <div id="cartbtn">
                    <h3>Add to Cart</h3>
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>
                <div>
                    <h2><a href="#">Buy Now</a></h2>
                </div>

            </div>
            <div id="browse">
                <h5>Browse Wishlist</h5>
                <i class="fa-solid fa-heart"></i>
            </div>
            <p class="parA">SKU: W3PTTSLA</p>
            <p class="parA">Categories: Bottoms, Daywear, SHRUGS, Tops & Tees</p>
            <div id="sharediv">
                <p>Share:</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <!-- <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> -->
</body>

</html>
<script type="module">
  let cartLS=JSON.parse(localStorage.getItem("cart-page"))||[];
  
import footer from "./components/footer.js"
document.getElementById("footer").innerHTML=footer()
  

import navbar from "./components/navbar.js"
document.getElementById("navbar").innerHTML=navbar()


    let redirect = JSON.parse(localStorage.getItem("redirectData"));
    console.log(redirect);

    appendData(redirect);
    function appendData(redirect) {
        let image = document.getElementById("rImg");
        image.src = redirect.image;

        let title = document.getElementById("prodName");
        title.innerText = redirect.title;

        let default_price = document.getElementById("rDPrice");
        default_price.innerText = "₹  " + redirect.default_price;

        let price = document.getElementById("rPrice");
        price.innerText = "₹  " + redirect.price;
    }
   
    document.querySelector("#inc").addEventListener("click", function(){
        incfun(redirect);
    });
    document.querySelector("#dec").addEventListener("click",  function(){
        decmentfun(redirect)});

    let show_price=document.getElementById("total_price");
    let x=localStorage.getItem("cartPrice");
    console.log("x: ",x);
    show_price.innerText="Total Price: ₹  " +(x);

    
    let displayqnt = document.querySelector("#disprice")
    displayqnt.innerText = redirect.quantity;
    console.log(redirect.quantity);

    let total_price;
    // function incfun() {
    //     quantity++;
    //     console.log("quantity:",quantity);
    //     displayqnt.innerText = quantity;
    //     localStorage.setItem("numItems",quantity);

    //     total_price = redirect.price * quantity;
    //     console.log(total_price);
    //     show_price.innerText="Total Price: ₹  " +total_price;

    //     localStorage.setItem("cartPrice",total_price);
    // }
    // function decmentfun() {
    //     quantity--;
    //     if (quantity >= 0) {
    //         console.log("quantity:",quantity);
    //         displayqnt.innerText = quantity;
    //         localStorage.setItem("numItems",quantity);

    //         total_price = redirect.price * quantity;
    //         console.log(total_price);
    //         show_price.innerText="Total Price: ₹  " +total_price;

    //         localStorage.setItem("cartPrice",total_price);
    //     }
    //     else {
    //         quantity = 0;
    //     }
    // }

    function decmentfun(redirect) {
    if (redirect.quantity !== 0) {
        // return;
        let quantity = redirect.quantity--;
        console.log(quantity);
        displayqnt.innerText = quantity;

        total_price = redirect.price * quantity;
        console.log(total_price);
        show_price.innerText="Total Price: ₹  " +total_price;
    } else {
        return;
    }
    cartLS = cartLS.filter((redirect) => redirect.quantity !== 0);
    localStorage.setItem("cart-page", JSON.stringify(cartLS));

    // appendData(cartLS);
}
// decrement()
function incfun(redirect) {
    let quantity = redirect.quantity++;
    console.log(quantity);
    displayqnt.innerText = quantity;
   
    total_price = redirect.price * redirect.quantity;
    console.log(total_price);
    show_price.innerText="Total Price: ₹  " +total_price;

    localStorage.setItem("cart-page", JSON.stringify(cartLS));
    // appendData(cartLS);
}

    

let cart=document.getElementById("cartbtn");
cart.addEventListener("click",function(){
    cartFun(redirect);
})

function cartFun(redirect){
    if(addToCartFunct(redirect.id)==true)
          {
              alert("Added to cart")
              cart.innerText="Added to cart";
              console.log(el.id);
              cartLS.push(el);
              console.log(cartLS.length);
              localStorage.setItem("cart-page",JSON.stringify(cartLS));
          }else{
            cart.innerText="Added to cart";
              alert("Already present in cart")
          }
}
function addToCartFunct(id)
{
    for(let i=0;i<cartLS.length;i++){
        if(cartLS[i].id==id){
            return false;
        }
    }
    return true;
}
</script>