<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:75%;
            margin-left: 22%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:15px;
        }
        .box{
            margin-top: 10px;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            padding:10px;
            height:325px;
        }
        .box_title{
            margin-top: -5px;
        }
        .box_img{
            width:80%;
            height:75%;
            margin-left: 12%;
        }
        .cart_button{
           margin-left: 18%;
           margin-right: 20%;
        }
        .price{
            margin-left: 25%;
            margin-top: -15px;
            margin-bottom: -0.5px;
        }
    </style>
</head>
    <body>
        <h1 style="margin-left: 22%;">Clothing</h1>
        <div id="container"></div>
    </body>
</html>

<script type="module">
    import {appendData} from "./import.js"
    import {clothingFun} from "./data.js"
    clothingFun();
   let clothing=JSON.parse(localStorage.getItem("clothingData"));
  //  console.log(clothing);

    appendData(clothing);
    
</script>